MONGODB_URI="mongodb+srv://cwjohnsasser:A0Y6SRlb0qcm8B52@cluster0.nssf6ai.mongodb.net/"
STRIPE_SK="sk_test_51OEwuKCu0c7seMRJaAf8CxfFm2PJZ2nH0xSIC8ckuN49ekMueBO7A01FLAMIhxRJHJsW3eRR9ZnJ0y2Hqb4g7iQi00hWs4zMyn"
STRIPE_PK="pk_test_51OEwuKCu0c7seMRJXlI3M06nkFR4G9coXZUh5oUpMgHgNxxj9IcerPiYmnULNNhqYwJqDPUQ1bgSIulMDVWfG0YU00FxBks74j"

